# EssayJoke

./: build.gradle  config.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/hc/essay/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/hc/essay/baselibrary/: CrashHandler.java
BaseLibrary/src/main/java/com/hc/essay/baselibrary/base/: BaseActivity.java
BaseLibrary/src/main/java/com/hc/essay/baselibrary/dialog/: BaseDialog.java  DialogController.java  DialogViewHelper.java
BaseLibrary/src/main/java/com/hc/essay/baselibrary/fixbug/: FixDexManager.java
BaseLibrary/src/main/java/com/hc/essay/baselibrary/ioc/: CheckNet.java  CommonUtils.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
BaseLibrary/src/main/res/anim/: dialog_from_bottom_exit.xml  dialog_from_bottom_in.xml  dialog_scale_anim.xml
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/hc/essay/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hc/essay/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/essay/joke/: JokeApplication.java  MainActivity.java  PatternActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  detail_dialog.xml
app/src/test/java/com/hc/essay/joke/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/burt/framelibrary/: BaseSkinActivity.java
gradle/wrapper/: gradle-wrapper.properties
